<html lang="en">
  <head>
    <title>Section 2: Boxes Exercise</title>
    <link href="boxes.css" rel="stylesheet">
    <style type="text/css">

#inside{
  width:300px;
  height:300px;
  padding:0px;
  background-color:azure;

  border-color:bisque;
  border-width: 150px;
  border-style:solid;

  position:relative;
  left:100px;
  top:100px;
  
}

#outside{
  box-sizing:border-box;
  width: 800px;
  height: 800px;

  background-color: brown;
}

#inside2{
  width:300px;
  height:300px;
  padding: 0px;
  background-color:azure;

  border-color:bisque;
  border-width: 150px;
  border-style:solid; 
}

#outside2{
  width: 600px;
  height: 600px;
  padding: 100px;
  background-color:brown;
}



    </style>
  </head>
  <body>

    <div id="outside">
      <div id="inside">
      </div>
    </div>

    <div id="outside2">
      <div id="inside2">
      </div>
    </div>
    
  </body>
</html>